pymadx Documentation
====================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
	     
Module contents
---------------

.. automodule:: pymadx
    :members:
    :undoc-members:
    :show-inheritance:

pymadx.Beam module
------------------

.. automodule:: pymadx.Beam
    :members:
    :undoc-members:
    :show-inheritance:

pymadx.Plot module
------------------

.. automodule:: pymadx.Plot
    :members:
    :undoc-members:
    :show-inheritance:

pymadx.Ptc module
-----------------

.. automodule:: pymadx.Ptc
    :members:
    :undoc-members:
    :show-inheritance:

pymadx.PtcAnalysis module
-------------------------

.. automodule:: pymadx.PtcAnalysis
    :members:
    :undoc-members:
    :show-inheritance:

pymadx.Tfs module
-----------------
   
.. automodule:: pymadx.Tfs
		:members:
		:undoc-members:
		:show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
