

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymadx Documentation &mdash; pymadx 0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pymadx 0 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pymadx
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pymadx Documentation</a><ul>
<li><a class="reference internal" href="#module-pymadx">Module contents</a></li>
<li><a class="reference internal" href="#module-pymadx.Beam">pymadx.Beam module</a></li>
<li><a class="reference internal" href="#module-pymadx.Plot">pymadx.Plot module</a></li>
<li><a class="reference internal" href="#module-pymadx.Ptc">pymadx.Ptc module</a></li>
<li><a class="reference internal" href="#module-pymadx.PtcAnalysis">pymadx.PtcAnalysis module</a></li>
<li><a class="reference internal" href="#module-pymadx.Tfs">pymadx.Tfs module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pymadx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>pymadx Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pymadx-documentation">
<h1>pymadx Documentation<a class="headerlink" href="#pymadx-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-pymadx">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pymadx" title="Permalink to this headline">¶</a></h2>
<p>pymadx - Madx TFS file parser</p>
<p>Authors: L. Nevay, S. Boogert
2014 11 14</p>
<p>Tfs           - a loader class
Visualisation - visualisation of the loaded lattice</p>
<dl class="class">
<dt id="pymadx.Tfs">
<em class="property">class </em><code class="descclassname">pymadx.</code><code class="descname">Tfs</code><span class="sig-paren">(</span><em>filename=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>MADX Tfs file reader</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Tfs</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s1">&#39;myfile.tfs&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s1">&#39;myfile.tar.gz&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">extracts</span> <span class="kn">from</span> <span class="nn">tar</span> <span class="n">file</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Tfs</span><span class="p">(</span><span class="s2">&quot;myfile.tfs&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Tfs</span><span class="p">(</span><span class="s2">&quot;myfile.tar.gz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><cite>a</cite> has data members:</div>
<div class="line">header      - dictionary of header items</div>
<div class="line">columns     - list of column names</div>
<div class="line">formats     - list of format strings for each column</div>
<div class="line">data        - dictionary of entries in tfs file by name string</div>
<div class="line">sequence    - list of names in the order they appear in the file</div>
<div class="line">nitems      - number of items in sequence</div>
</div>
<p>NOTE: if no column “NAME” is found, integer indices are used instead</p>
<p>See the various methods inside a to get different bits of information:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt;&gt;&gt; a.ReportPopulations?
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="p">[</span><span class="s1">&#39;IP.1&#39;</span><span class="p">]</span> <span class="c1">#returns dict for element named &quot;IP.1&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[:</span><span class="mi">30</span><span class="p">]</span>     <span class="c1">#returns list of dicts for elements up to number 30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">345</span><span class="p">]</span>     <span class="c1">#returns dict for element number 345 in sequence</span>
</pre></div>
</div>
<dl class="method">
<dt id="pymadx.Tfs.Clear">
<code class="descname">Clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Empties all data structures in this instance.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.ColumnIndex">
<code class="descname">ColumnIndex</code><span class="sig-paren">(</span><em>columnstring</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.ColumnIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index to the column matching the name</p>
<p>REMEMBER: excludes the first column NAME
0 counting</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.ComponentPerturbs">
<code class="descname">ComponentPerturbs</code><span class="sig-paren">(</span><em>indexInSequence</em>, <em>terse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.ComponentPerturbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns names of variables which would perturb a particle.
Some components written out in TFS are redundant,
so it’s useful to know which components perturb a particle’s motion.
This is likely not an exhaustive check so refer to source if unsure.</p>
<p>Checks integrated stengths (but not if L=0), HKICK and VKICK</p>
<p>indexInSequence - index of component to be checked.
terse           - print out the parameters which perturb if False</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.EditComponent">
<code class="descname">EditComponent</code><span class="sig-paren">(</span><em>index</em>, <em>variable</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.EditComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits variable of component at index and sets it to value.  Can
only take indices as every single element in the sequence has
a unique definition, and components which may appear
degenerate/reused are in fact not in this data model.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.ElementPerturbs">
<code class="descname">ElementPerturbs</code><span class="sig-paren">(</span><em>component</em>, <em>terse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.ElementPerturbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Search an invidivual dictionary representing a row in the TFS file
for as to whether it perturbs.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.ExpandThinMagnets">
<code class="descname">ExpandThinMagnets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.ExpandThinMagnets" title="Permalink to this definition">¶</a></dt>
<dd><p>expand hkickers and vkickers.  not particularly useful or dynamic,
but does work for expanding thin h/vkickers
so long as they are adjacent to either a thick kicker or a drift.
Not bothered to make robust as once the arbitrary thin multipole
is introduced in BDSIM this will likely be redundant anyway.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.GetColumn">
<code class="descname">GetColumn</code><span class="sig-paren">(</span><em>columnstring</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.GetColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numpy array of the values in columnstring in order
as they appear in the beamline</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.GetColumnDict">
<code class="descname">GetColumnDict</code><span class="sig-paren">(</span><em>columnstring</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.GetColumnDict" title="Permalink to this definition">¶</a></dt>
<dd><p>return all data from one column in a dictionary</p>
<p>note not in order</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.GetElementNamesOfType">
<code class="descname">GetElementNamesOfType</code><span class="sig-paren">(</span><em>typename</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.GetElementNamesOfType" title="Permalink to this definition">¶</a></dt>
<dd><p>GetElementNamesOfType(typename)</p>
<p>Returns a list of the names of elements of a certain type. Typename can 
be a single string or a tuple or list of strings.</p>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">GetElementsOfType</span><span class="p">(</span><span class="s1">&#39;SBEND&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GetElementsOfType</span><span class="p">([</span><span class="s1">&#39;SBEND&#39;</span><span class="p">,</span><span class="s1">&#39;RBEND&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GetElementsOfType</span><span class="p">((</span><span class="s1">&#39;SBEND&#39;</span><span class="p">,</span><span class="s1">&#39;RBEND&#39;</span><span class="p">,</span><span class="s1">&#39;QUADRUPOLE&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.GetElementsOfType">
<code class="descname">GetElementsOfType</code><span class="sig-paren">(</span><em>typename</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.GetElementsOfType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Tfs instance containing only the elements of a certain type.
Typename can be a sintlge string or a tuple or list of strings.</p>
<p>This returns a Tfs instance with all the same capabilities as this one.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.GetRow">
<code class="descname">GetRow</code><span class="sig-paren">(</span><em>elementname</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.GetRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all data from one row as a list</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.GetRowDict">
<code class="descname">GetRowDict</code><span class="sig-paren">(</span><em>elementname</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.GetRowDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of all parameters for a specifc element
given by element name.</p>
<p>note not in order</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.GetSegment">
<code class="descname">GetSegment</code><span class="sig-paren">(</span><em>segmentnumber</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.GetSegment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymadx.Tfs.GetSixTrackAperType">
<em class="property">static </em><code class="descname">GetSixTrackAperType</code><span class="sig-paren">(</span><em>aper1</em>, <em>aper2</em>, <em>aper3</em>, <em>aper4</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.GetSixTrackAperType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.IndexFromGmadName">
<code class="descname">IndexFromGmadName</code><span class="sig-paren">(</span><em>gmadname</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.IndexFromGmadName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indices of elements which match the supplied gmad name.
Useful because tfs2gmad strips punctuation from the component names, and irritating otherwise to work back.
When multiple elements of the name match, returns the indices of all the components in a list.
Arguments:
gmadname     :    The gmad name of a component to search for.
verbose      :    prints out matching name indices and S locations.  Useful for discriminating between identical names.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.IndexFromName">
<code class="descname">IndexFromName</code><span class="sig-paren">(</span><em>namestring</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.IndexFromName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the element named namestring</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.IndexFromNearestS">
<code class="descname">IndexFromNearestS</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.IndexFromNearestS" title="Permalink to this definition">¶</a></dt>
<dd><p>return the index of the beamline element closest to S.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.InterrogateItem">
<code class="descname">InterrogateItem</code><span class="sig-paren">(</span><em>itemname</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.InterrogateItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out all the parameters and their names for a 
particlular element in the sequence identified by name.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Load">
<code class="descname">Load</code><span class="sig-paren">(</span><em>filename</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Load" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Tfs</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s1">&#39;filename.tfs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Read the tfs file and prepare data structures. If ‘tar’ or ‘gz are in 
the filename, the file will be opened still compressed.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.NameFromIndex">
<code class="descname">NameFromIndex</code><span class="sig-paren">(</span><em>integerindex</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.NameFromIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>return the name of the beamline element at index</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.NameFromNearestS">
<code class="descname">NameFromNearestS</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.NameFromNearestS" title="Permalink to this definition">¶</a></dt>
<dd><p>NameFromNearestS(S)</p>
<p>return the name of the beamline element clostest to S</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Plot">
<code class="descname">Plot</code><span class="sig-paren">(</span><em>filename='optics.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.PlotSimple">
<code class="descname">PlotSimple</code><span class="sig-paren">(</span><em>filename='optics.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.PlotSimple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.ReportPopulations">
<code class="descname">ReportPopulations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.ReportPopulations" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out all the population of each type of
element in the beam line (sequence)</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.SplitElement">
<code class="descname">SplitElement</code><span class="sig-paren">(</span><em>SSplit</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.SplitElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the element found at SSplit given, performs the necessary
operations on the lattice to leave the model functionally
identical and returns the indices of the first and second
component.  Element new name will be the same as the original
except appended with a number corresponding to its location in
the list of previously identically defined components used in
the sequence and either “split_1” or “split_2” depending on
which side of the split it is located.  It is necessary to
append both of these numbers to ensure robust name mangling.</p>
<p>WARNING: DO NOT SPLIT THE ELEMENT WHICH MARKS THE BEGINNING OF
YOUR LATTICE.  YOUR OPTICS WILL BE WRONG!</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.WrapAroundElement">
<code class="descname">WrapAroundElement</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.WrapAroundElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Define new starting point for lattice.  Element at index
will become the new beginning of the lattice, and elements
that came before the new start are appended to the end.
Changes S and SMID appropriately.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymadx.Beam">
<em class="property">class </em><code class="descclassname">pymadx.</code><code class="descname">Beam</code><span class="sig-paren">(</span><em>particletype='e-'</em>, <em>energy=1.0</em>, <em>distrtype='reference'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<dl class="method">
<dt id="pymadx.Beam.GetItemStr">
<code class="descname">GetItemStr</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.GetItemStr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.ReturnBeamString">
<code class="descname">ReturnBeamString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.ReturnBeamString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.ReturnPtcString">
<code class="descname">ReturnPtcString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.ReturnPtcString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.ReturnTwissString">
<code class="descname">ReturnTwissString</code><span class="sig-paren">(</span><em>basefilename='output'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.ReturnTwissString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.SetDistributionType">
<code class="descname">SetDistributionType</code><span class="sig-paren">(</span><em>distrtype='reference'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.SetDistributionType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.SetEnergy">
<code class="descname">SetEnergy</code><span class="sig-paren">(</span><em>energy=1.0</em>, <em>unitsstring='GeV'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.SetEnergy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.SetParticleType">
<code class="descname">SetParticleType</code><span class="sig-paren">(</span><em>particletype='e-'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.SetParticleType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.SetT0">
<code class="descname">SetT0</code><span class="sig-paren">(</span><em>t0=0.0</em>, <em>unitsstring='s'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.SetT0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.SetX0">
<code class="descname">SetX0</code><span class="sig-paren">(</span><em>x0=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.SetX0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.SetXP0">
<code class="descname">SetXP0</code><span class="sig-paren">(</span><em>xp0=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.SetXP0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.SetY0">
<code class="descname">SetY0</code><span class="sig-paren">(</span><em>y0=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.SetY0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.SetYP0">
<code class="descname">SetYP0</code><span class="sig-paren">(</span><em>yp0=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.SetYP0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymadx.MadxTfs2Ptc">
<code class="descclassname">pymadx.</code><code class="descname">MadxTfs2Ptc</code><span class="sig-paren">(</span><em>inputfile</em>, <em>outputfilename</em>, <em>ptcfile</em>, <em>startname=None</em>, <em>stopname=None</em>, <em>ignorezerolengthitems=True</em>, <em>samplers='all'</em>, <em>beampiperadius=0.2</em>, <em>beam=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.MadxTfs2Ptc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pymadx.PtcAnalysis">
<em class="property">class </em><code class="descclassname">pymadx.</code><code class="descname">PtcAnalysis</code><span class="sig-paren">(</span><em>ptcInput=None</em>, <em>ptcOutput=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.PtcAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Deprecated.</p>
<p>Optical function calculation for PTC tracking data.</p>
<p>This has be reimplemented and replaced by C++ implementation
in rebdsim.</p>
<dl class="method">
<dt id="pymadx.PtcAnalysis.CalculateOpticalFunctions">
<code class="descname">CalculateOpticalFunctions</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.PtcAnalysis.CalculateOpticalFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calulates optical functions from a PTC output file</p>
<p>output - the name of the output file</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.PtcAnalysis.SamplerLoop">
<code class="descname">SamplerLoop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.PtcAnalysis.SamplerLoop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymadx.Beam">
<span id="pymadx-beam-module"></span><h2>pymadx.Beam module<a class="headerlink" href="#module-pymadx.Beam" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymadx.Beam.Beam">
<em class="property">class </em><code class="descclassname">pymadx.Beam.</code><code class="descname">Beam</code><span class="sig-paren">(</span><em>particletype='e-'</em>, <em>energy=1.0</em>, <em>distrtype='reference'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<dl class="method">
<dt id="pymadx.Beam.Beam.GetItemStr">
<code class="descname">GetItemStr</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.GetItemStr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.ReturnBeamString">
<code class="descname">ReturnBeamString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.ReturnBeamString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.ReturnPtcString">
<code class="descname">ReturnPtcString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.ReturnPtcString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.ReturnTwissString">
<code class="descname">ReturnTwissString</code><span class="sig-paren">(</span><em>basefilename='output'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.ReturnTwissString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.SetDistributionType">
<code class="descname">SetDistributionType</code><span class="sig-paren">(</span><em>distrtype='reference'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.SetDistributionType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.SetEnergy">
<code class="descname">SetEnergy</code><span class="sig-paren">(</span><em>energy=1.0</em>, <em>unitsstring='GeV'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.SetEnergy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.SetParticleType">
<code class="descname">SetParticleType</code><span class="sig-paren">(</span><em>particletype='e-'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.SetParticleType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.SetT0">
<code class="descname">SetT0</code><span class="sig-paren">(</span><em>t0=0.0</em>, <em>unitsstring='s'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.SetT0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.SetX0">
<code class="descname">SetX0</code><span class="sig-paren">(</span><em>x0=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.SetX0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.SetXP0">
<code class="descname">SetXP0</code><span class="sig-paren">(</span><em>xp0=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.SetXP0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.SetY0">
<code class="descname">SetY0</code><span class="sig-paren">(</span><em>y0=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.SetY0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Beam.Beam.SetYP0">
<code class="descname">SetYP0</code><span class="sig-paren">(</span><em>yp0=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Beam.Beam.SetYP0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymadx.Plot">
<span id="pymadx-plot-module"></span><h2>pymadx.Plot module<a class="headerlink" href="#module-pymadx.Plot" title="Permalink to this headline">¶</a></h2>
<p>Ploting script for madx TFS files using the pymadx Tfs class</p>
<dl class="function">
<dt id="pymadx.Plot.AddMachineLatticeToFigure">
<code class="descclassname">pymadx.Plot.</code><code class="descname">AddMachineLatticeToFigure</code><span class="sig-paren">(</span><em>figure</em>, <em>tfsfile</em>, <em>tightLayout=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Plot.AddMachineLatticeToFigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a diagram above the current graph in the figure that represents the
accelerator based on a madx twiss file in tfs format.</p>
<p>Note you can use matplotlib’s gcf() ‘get current figure’ as an argument.</p>
<p>AddMachineLatticeToFigure(gcf(), ‘afile.tfs’)</p>
<p>A pymadx.Tfs class instance or a string specifying a tfs file can be
supplied as the second argument interchangeably.</p>
</dd></dl>

<dl class="function">
<dt id="pymadx.Plot.PlotAperture">
<code class="descclassname">pymadx.Plot.</code><code class="descname">PlotAperture</code><span class="sig-paren">(</span><em>tfsfile</em>, <em>title=''</em>, <em>outputfilename=None</em>, <em>machine=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Plot.PlotAperture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pymadx.Plot.PlotBeta">
<code class="descclassname">pymadx.Plot.</code><code class="descname">PlotBeta</code><span class="sig-paren">(</span><em>tfsfile</em>, <em>title=''</em>, <em>outputfilename=None</em>, <em>machine=True</em>, <em>dispersion=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Plot.PlotBeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot sqrt(beta x,y) as a function of S. By default, a machine diagram is shown at
the top of the plot.</p>
<p>Optionally set dispersion=True to plot x dispersion as second axis.
Optionally turn off machine overlay at top with machine=False
Specify outputfilename (without extension) to save the plot as both pdf and png.</p>
</dd></dl>

<dl class="function">
<dt id="pymadx.Plot.PlotCentroids">
<code class="descclassname">pymadx.Plot.</code><code class="descname">PlotCentroids</code><span class="sig-paren">(</span><em>tfsfile</em>, <em>title=''</em>, <em>outputfilename=None</em>, <em>machine=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Plot.PlotCentroids" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the centroid (mean) x and y from the a Tfs file or pymadx.Tfs instance.</p>
<p>tfsfile        - can be either a string or a pymadx.Tfs instance.
title          - optional title for plot
outputfilename - optional name to save file to (extension determines format)
machine        - if True (default) add machine diagram to top of plot</p>
</dd></dl>

</div>
<div class="section" id="module-pymadx.Ptc">
<span id="pymadx-ptc-module"></span><h2>pymadx.Ptc module<a class="headerlink" href="#module-pymadx.Ptc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymadx.Ptc.FlatGenerator">
<em class="property">class </em><code class="descclassname">pymadx.Ptc.</code><code class="descname">FlatGenerator</code><span class="sig-paren">(</span><em>mux=0.0</em>, <em>widthx=0.001</em>, <em>mupx=0.0</em>, <em>widthpx=0.001</em>, <em>muy=0.0</em>, <em>widthy=0.001</em>, <em>mupy=0.0</em>, <em>widthpy=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.FlatGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Simple ptc inray file generator - even distribution</p>
<dl class="method">
<dt id="pymadx.Ptc.FlatGenerator.Generate">
<code class="descname">Generate</code><span class="sig-paren">(</span><em>nToGenerate=100</em>, <em>fileName='inrays.madx'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.FlatGenerator.Generate" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an Inrays structure</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymadx.Ptc.GaussGenerator">
<em class="property">class </em><code class="descclassname">pymadx.Ptc.</code><code class="descname">GaussGenerator</code><span class="sig-paren">(</span><em>gemx=1e-10</em>, <em>betax=0.1</em>, <em>alfx=0.0</em>, <em>gemy=1e-10</em>, <em>betay=0.1</em>, <em>alfy=0.0</em>, <em>sigmat=1e-12</em>, <em>sigmapt=1e-12</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.GaussGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Simple ptx inray file generator</p>
<dl class="method">
<dt id="pymadx.Ptc.GaussGenerator.Generate">
<code class="descname">Generate</code><span class="sig-paren">(</span><em>nToGenerate=1000</em>, <em>fileName='inrays.madx'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.GaussGenerator.Generate" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an Inrays structure</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymadx.Ptc.Inray">
<em class="property">class </em><code class="descclassname">pymadx.Ptc.</code><code class="descname">Inray</code><span class="sig-paren">(</span><em>x=0.0</em>, <em>px=0.0</em>, <em>y=0.0</em>, <em>py=0.0</em>, <em>t=0.0</em>, <em>pt=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.Inray" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for a madx ptc input ray
x  : horizontal position [m]
px : horizontal canonical momentum p_x/p_0 
y  : vertical position [m]
py : vertical canonical momentum p_y/p_0
t  : c*(t-t0) [m]
pt : (delta-E)/(pc)</p>
<p>use str(Inray) to get the representation for file writing</p>
</dd></dl>

<dl class="class">
<dt id="pymadx.Ptc.Inrays">
<em class="property">class </em><code class="descclassname">pymadx.Ptc.</code><code class="descname">Inrays</code><a class="headerlink" href="#pymadx.Ptc.Inrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">list</span></code></p>
<p>Class based on python list for Inray class</p>
<dl class="method">
<dt id="pymadx.Ptc.Inrays.AddParticle">
<code class="descname">AddParticle</code><span class="sig-paren">(</span><em>x=0.0</em>, <em>px=0.0</em>, <em>y=0.0</em>, <em>py=0.0</em>, <em>t=0.0</em>, <em>pt=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.Inrays.AddParticle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Ptc.Inrays.Clear">
<code class="descname">Clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.Inrays.Clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Ptc.Inrays.Plot">
<code class="descname">Plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.Inrays.Plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Ptc.Inrays.Statistics">
<code class="descname">Statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.Inrays.Statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Ptc.Inrays.Write">
<code class="descname">Write</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.Inrays.Write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymadx.Ptc.LoadInrays">
<code class="descclassname">pymadx.Ptc.</code><code class="descname">LoadInrays</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.LoadInrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Load input rays from file
fileName : inrays.madx 
return   : Inrays instance</p>
</dd></dl>

<dl class="function">
<dt id="pymadx.Ptc.PlotInrays">
<code class="descclassname">pymadx.Ptc.</code><code class="descname">PlotInrays</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.PlotInrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot Inrays instance, if input is a sting the instance is created from the file</p>
</dd></dl>

<dl class="function">
<dt id="pymadx.Ptc.WriteInrays">
<code class="descclassname">pymadx.Ptc.</code><code class="descname">WriteInrays</code><span class="sig-paren">(</span><em>fileName</em>, <em>inrays</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Ptc.WriteInrays" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pymadx.PtcAnalysis">
<span id="pymadx-ptcanalysis-module"></span><h2>pymadx.PtcAnalysis module<a class="headerlink" href="#module-pymadx.PtcAnalysis" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymadx.PtcAnalysis.PtcAnalysis">
<em class="property">class </em><code class="descclassname">pymadx.PtcAnalysis.</code><code class="descname">PtcAnalysis</code><span class="sig-paren">(</span><em>ptcInput=None</em>, <em>ptcOutput=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.PtcAnalysis.PtcAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Deprecated.</p>
<p>Optical function calculation for PTC tracking data.</p>
<p>This has be reimplemented and replaced by C++ implementation
in rebdsim.</p>
<dl class="method">
<dt id="pymadx.PtcAnalysis.PtcAnalysis.CalculateOpticalFunctions">
<code class="descname">CalculateOpticalFunctions</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.PtcAnalysis.PtcAnalysis.CalculateOpticalFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calulates optical functions from a PTC output file</p>
<p>output - the name of the output file</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.PtcAnalysis.PtcAnalysis.SamplerLoop">
<code class="descname">SamplerLoop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.PtcAnalysis.PtcAnalysis.SamplerLoop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymadx.Tfs">
<span id="pymadx-tfs-module"></span><h2>pymadx.Tfs module<a class="headerlink" href="#module-pymadx.Tfs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pymadx.Tfs.Cast">
<code class="descclassname">pymadx.Tfs.</code><code class="descname">Cast</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Cast" title="Permalink to this definition">¶</a></dt>
<dd><p>tries to cast to a (python) float and if it doesn’t work, 
returns a string</p>
</dd></dl>

<dl class="class">
<dt id="pymadx.Tfs.Tfs">
<em class="property">class </em><code class="descclassname">pymadx.Tfs.</code><code class="descname">Tfs</code><span class="sig-paren">(</span><em>filename=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>MADX Tfs file reader</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Tfs</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s1">&#39;myfile.tfs&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s1">&#39;myfile.tar.gz&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">extracts</span> <span class="kn">from</span> <span class="nn">tar</span> <span class="n">file</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Tfs</span><span class="p">(</span><span class="s2">&quot;myfile.tfs&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Tfs</span><span class="p">(</span><span class="s2">&quot;myfile.tar.gz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><cite>a</cite> has data members:</div>
<div class="line">header      - dictionary of header items</div>
<div class="line">columns     - list of column names</div>
<div class="line">formats     - list of format strings for each column</div>
<div class="line">data        - dictionary of entries in tfs file by name string</div>
<div class="line">sequence    - list of names in the order they appear in the file</div>
<div class="line">nitems      - number of items in sequence</div>
</div>
<p>NOTE: if no column “NAME” is found, integer indices are used instead</p>
<p>See the various methods inside a to get different bits of information:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&gt;&gt;&gt; a.ReportPopulations?
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="p">[</span><span class="s1">&#39;IP.1&#39;</span><span class="p">]</span> <span class="c1">#returns dict for element named &quot;IP.1&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[:</span><span class="mi">30</span><span class="p">]</span>     <span class="c1">#returns list of dicts for elements up to number 30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">345</span><span class="p">]</span>     <span class="c1">#returns dict for element number 345 in sequence</span>
</pre></div>
</div>
<dl class="method">
<dt id="pymadx.Tfs.Tfs.Clear">
<code class="descname">Clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.Clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Empties all data structures in this instance.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.ColumnIndex">
<code class="descname">ColumnIndex</code><span class="sig-paren">(</span><em>columnstring</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.ColumnIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index to the column matching the name</p>
<p>REMEMBER: excludes the first column NAME
0 counting</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.ComponentPerturbs">
<code class="descname">ComponentPerturbs</code><span class="sig-paren">(</span><em>indexInSequence</em>, <em>terse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.ComponentPerturbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns names of variables which would perturb a particle.
Some components written out in TFS are redundant,
so it’s useful to know which components perturb a particle’s motion.
This is likely not an exhaustive check so refer to source if unsure.</p>
<p>Checks integrated stengths (but not if L=0), HKICK and VKICK</p>
<p>indexInSequence - index of component to be checked.
terse           - print out the parameters which perturb if False</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.EditComponent">
<code class="descname">EditComponent</code><span class="sig-paren">(</span><em>index</em>, <em>variable</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.EditComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Edits variable of component at index and sets it to value.  Can
only take indices as every single element in the sequence has
a unique definition, and components which may appear
degenerate/reused are in fact not in this data model.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.ElementPerturbs">
<code class="descname">ElementPerturbs</code><span class="sig-paren">(</span><em>component</em>, <em>terse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.ElementPerturbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Search an invidivual dictionary representing a row in the TFS file
for as to whether it perturbs.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.ExpandThinMagnets">
<code class="descname">ExpandThinMagnets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.ExpandThinMagnets" title="Permalink to this definition">¶</a></dt>
<dd><p>expand hkickers and vkickers.  not particularly useful or dynamic,
but does work for expanding thin h/vkickers
so long as they are adjacent to either a thick kicker or a drift.
Not bothered to make robust as once the arbitrary thin multipole
is introduced in BDSIM this will likely be redundant anyway.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.GetColumn">
<code class="descname">GetColumn</code><span class="sig-paren">(</span><em>columnstring</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.GetColumn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numpy array of the values in columnstring in order
as they appear in the beamline</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.GetColumnDict">
<code class="descname">GetColumnDict</code><span class="sig-paren">(</span><em>columnstring</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.GetColumnDict" title="Permalink to this definition">¶</a></dt>
<dd><p>return all data from one column in a dictionary</p>
<p>note not in order</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.GetElementNamesOfType">
<code class="descname">GetElementNamesOfType</code><span class="sig-paren">(</span><em>typename</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.GetElementNamesOfType" title="Permalink to this definition">¶</a></dt>
<dd><p>GetElementNamesOfType(typename)</p>
<p>Returns a list of the names of elements of a certain type. Typename can 
be a single string or a tuple or list of strings.</p>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">GetElementsOfType</span><span class="p">(</span><span class="s1">&#39;SBEND&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GetElementsOfType</span><span class="p">([</span><span class="s1">&#39;SBEND&#39;</span><span class="p">,</span><span class="s1">&#39;RBEND&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GetElementsOfType</span><span class="p">((</span><span class="s1">&#39;SBEND&#39;</span><span class="p">,</span><span class="s1">&#39;RBEND&#39;</span><span class="p">,</span><span class="s1">&#39;QUADRUPOLE&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.GetElementsOfType">
<code class="descname">GetElementsOfType</code><span class="sig-paren">(</span><em>typename</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.GetElementsOfType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Tfs instance containing only the elements of a certain type.
Typename can be a sintlge string or a tuple or list of strings.</p>
<p>This returns a Tfs instance with all the same capabilities as this one.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.GetRow">
<code class="descname">GetRow</code><span class="sig-paren">(</span><em>elementname</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.GetRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all data from one row as a list</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.GetRowDict">
<code class="descname">GetRowDict</code><span class="sig-paren">(</span><em>elementname</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.GetRowDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of all parameters for a specifc element
given by element name.</p>
<p>note not in order</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.GetSegment">
<code class="descname">GetSegment</code><span class="sig-paren">(</span><em>segmentnumber</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.GetSegment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymadx.Tfs.Tfs.GetSixTrackAperType">
<em class="property">static </em><code class="descname">GetSixTrackAperType</code><span class="sig-paren">(</span><em>aper1</em>, <em>aper2</em>, <em>aper3</em>, <em>aper4</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.GetSixTrackAperType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.IndexFromGmadName">
<code class="descname">IndexFromGmadName</code><span class="sig-paren">(</span><em>gmadname</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.IndexFromGmadName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indices of elements which match the supplied gmad name.
Useful because tfs2gmad strips punctuation from the component names, and irritating otherwise to work back.
When multiple elements of the name match, returns the indices of all the components in a list.
Arguments:
gmadname     :    The gmad name of a component to search for.
verbose      :    prints out matching name indices and S locations.  Useful for discriminating between identical names.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.IndexFromName">
<code class="descname">IndexFromName</code><span class="sig-paren">(</span><em>namestring</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.IndexFromName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the element named namestring</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.IndexFromNearestS">
<code class="descname">IndexFromNearestS</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.IndexFromNearestS" title="Permalink to this definition">¶</a></dt>
<dd><p>return the index of the beamline element closest to S.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.InterrogateItem">
<code class="descname">InterrogateItem</code><span class="sig-paren">(</span><em>itemname</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.InterrogateItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out all the parameters and their names for a 
particlular element in the sequence identified by name.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.Load">
<code class="descname">Load</code><span class="sig-paren">(</span><em>filename</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.Load" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Tfs</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s1">&#39;filename.tfs&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Read the tfs file and prepare data structures. If ‘tar’ or ‘gz are in 
the filename, the file will be opened still compressed.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.NameFromIndex">
<code class="descname">NameFromIndex</code><span class="sig-paren">(</span><em>integerindex</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.NameFromIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>return the name of the beamline element at index</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.NameFromNearestS">
<code class="descname">NameFromNearestS</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.NameFromNearestS" title="Permalink to this definition">¶</a></dt>
<dd><p>NameFromNearestS(S)</p>
<p>return the name of the beamline element clostest to S</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.Plot">
<code class="descname">Plot</code><span class="sig-paren">(</span><em>filename='optics.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.Plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.PlotSimple">
<code class="descname">PlotSimple</code><span class="sig-paren">(</span><em>filename='optics.pdf'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.PlotSimple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.ReportPopulations">
<code class="descname">ReportPopulations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.ReportPopulations" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out all the population of each type of
element in the beam line (sequence)</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.SplitElement">
<code class="descname">SplitElement</code><span class="sig-paren">(</span><em>SSplit</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.SplitElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the element found at SSplit given, performs the necessary
operations on the lattice to leave the model functionally
identical and returns the indices of the first and second
component.  Element new name will be the same as the original
except appended with a number corresponding to its location in
the list of previously identically defined components used in
the sequence and either “split_1” or “split_2” depending on
which side of the split it is located.  It is necessary to
append both of these numbers to ensure robust name mangling.</p>
<p>WARNING: DO NOT SPLIT THE ELEMENT WHICH MARKS THE BEGINNING OF
YOUR LATTICE.  YOUR OPTICS WILL BE WRONG!</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.WrapAroundElement">
<code class="descname">WrapAroundElement</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.WrapAroundElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Define new starting point for lattice.  Element at index
will become the new beginning of the lattice, and elements
that came before the new start are appended to the end.
Changes S and SMID appropriately.</p>
</dd></dl>

<dl class="method">
<dt id="pymadx.Tfs.Tfs.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pymadx.Tfs.Tfs.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, L Nevay, A Abramov, S Boogert, W Shields, J Snuverink, S Walker.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>